In [1]:
###
# This code answer 2 questions:
# 1 - what profession with a greater tendency to make a loan
# 2 - What most frequent type of loan in the trend profession
# By Sidon 2018
###

In [2]:
import pandas as pd
from utils import Dataset

In [3]:
ds =  Dataset()
data = ds.get_data(['job','housing','loan'])

In [4]:
data

                job housing loan
0        management     yes   no
1        technician     yes   no
2      entrepreneur     yes  yes
3       blue-collar     yes   no
4           unknown      no   no
...             ...     ...  ...
45206    technician      no   no
45207       retired      no   no
45208       retired      no   no
45209   blue-collar      no   no
45210  entrepreneur      no   no

[45211 rows x 3 columns]

In [5]:
# Helper to insert had_loan column
def set_had_loan(row):
    return 'yes' if (row['housing']=='yes' or row['loan']=='yes') else 'no'

In [6]:
# Insert column to indicate if had loan
had_loan = data.apply(set_had_loan , axis=1)
data = pd.concat([data,had_loan], axis=1)
data.columns.values[3]='had_loan'

In [7]:
data

                job housing loan had_loan
0        management     yes   no      yes
1        technician     yes   no      yes
2      entrepreneur     yes  yes      yes
3       blue-collar     yes   no      yes
4           unknown      no   no       no
...             ...     ...  ...      ...
45206    technician      no   no       no
45207       retired      no   no       no
45208       retired      no   no       no
45209   blue-collar      no   no       no
45210  entrepreneur      no   no       no

[45211 rows x 4 columns]

In [8]:
# Count records in 'housing', 'loan', 'had_loan', grouped by job
count_data_records = data.groupby('job')['housing', 'loan', 'had_loan'].apply(lambda x: x[x=='yes'].count())

# Record count in each job (using housing column) 
data_tt = pd.DataFrame(data=data.groupby(['job']).count()['housing']) 
data_tt.columns = ['tt']
data_tt = pd.concat([data_tt, count_data_records], axis=1)
data_tt['perc_housing']=data_tt.housing/data_tt.tt
data_tt['perc_loan']=data_tt.loan/data_tt.tt
data_tt['perc_tt']=data_tt.had_loan/data_tt.tt

In [9]:
data_tt

                tt  housing  loan  had_loan  perc_housing  perc_loan   perc_tt
job
admin.        5171     3182   991      3569      0.615355   0.191646  0.690195
blue-collar   9732     7048  1684      7599      0.724209   0.173037  0.780826
entrepreneur  1487      869   356      1016      0.584398   0.239408  0.683255
housemaid     1240      398   152       490      0.320968   0.122581  0.395161
management    9458     4678  1253      5225      0.494608   0.132480  0.552442
...            ...      ...   ...       ...           ...        ...       ...
services      4154     2766   836      3063      0.665864   0.201252  0.737362
student        938      249    12       257      0.265458   0.012793  0.273987
technician    7597     4115  1309      4608      0.541661   0.172305  0.606555
unemployed    1303      543   109       589      0.416731   0.083653  0.452034
unknown        288       26     4        28      0.090278   0.013889  0.097222

[12 rows x 7 columns]

In [10]:
job_trend = data_tt['perc_tt'].idxmax()
record_job_trend = data_tt.loc[job_trend]
perc_job_trend = max(record_job_trend.loan, record_job_trend.housing)
loan_trend = 'Loan' if record_job_trend.loan > record_job_trend.housing else 'Housing'

In [11]:
print('Profession with greater tendency to make a loan:', job_trend)
print('Most frequent type of loan in the trend profession:', loan_trend)

Profession with greater tendency to make a loan: blue-collar
Most frequent type of loan in the trend profession: Housing